MNG-Username = "johnmarkflameno07"
MNG-Password = "pPBZiG2t4H2CyaK9"

Mongo_URI = "mongodb+srv://johnmarkflameno07:pPBZiG2t4H2CyaK9@tastytote.wjuh0.mongodb.net/?retryWrites=true&w=majority&appName=TastyTote"
